<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100vw;
        }
        .container{
            width: 100vw;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .box{
            flex-grow: 1;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
        }
        .part1{
            background-color: blue;
        }
        .part h3{
            width: 100%;
            height: 100%;
        }

        .part2{
            background-color: yellow;
        }
        .part3{
            background-color: blue;
        }
        .part4{
            background-color: aqua;
        }

        .part1 .content{
            position: absolute;
            width: 100vw;
            height: 0px;
            top: 80px;
            display: flex;
            z-index: -10;
            justify-content: space-evenly;
            align-items: center;
            transition: all 0.5s ease;
        }
        .part1:hover .content{
            height: 100px;
            z-index: 1;
        }
        .content h3:hover{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box part1">
            <h3>上海</h3>
            <div class="content">
                <h3>人事</h3>
                <h3>人事</h3>
                <h3>财务</h3>
                <h3>生产</h3>
            </div>
         </div>
         <div class="box part2">南京</div>
         <div class="box part3">武汉</div>
         <div class="box part4">深圳</div>
    </div>
</body>
</html>